map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

# transmission config.
server {
listen 443 ssl;
server_name transmission.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://transmission:9091;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# unifi config.
server {
listen 443 ssl;
server_name unifi.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass https://unifi:8443;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# homebridge config.
server {
listen 443 ssl;
server_name homebridge.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://homebridge:8581;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# portainer config.
server {
listen 443 ssl;
server_name portainer.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass https://portainer:9443;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

## handbrake config.
#server {
#listen 443 ssl;
#server_name handbrake.local;
#
## Path for SSL config/key/certificate
#ssl_certificate /ssl/nginx.crt;
#ssl_certificate_key /ssl/nginx.key;
#include /etc/nginx/includes/ssl.conf;
#
#location / {
#include /etc/nginx/includes/proxy.conf;
#proxy_pass http://handbrake:5800;
#}
#
#access_log off;
#error_log /var/log/nginx/error.log error;
#}
#
## makemkv config.
#server {
#listen 443 ssl;
#server_name makemkv.local;
#
## Path for SSL config/key/certificate
#ssl_certificate /ssl/nginx.crt;
#ssl_certificate_key /ssl/nginx.key;
#include /etc/nginx/includes/ssl.conf;
#
#location / {
#include /etc/nginx/includes/proxy.conf;
#proxy_pass http://makemkv:5801;
#}
#
#access_log off;
#error_log /var/log/nginx/error.log error;
#}

# immich config.
server {
listen 443 ssl;
client_max_body_size 800M;
server_name immich.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://immich:2283;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# jellyfin config.
server {
listen 443 ssl;
server_name jellyfin.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://jellyfin:8096;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# mealie config.
server {
listen 443 ssl;
server_name mealie.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://mealie:9925;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow all;
}
location / {
return 404;
}

access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}
