map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

# openwebui config.
server {
listen 443 ssl;
server_name ai.home;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://open-webui:3000;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# comfyui config.
server {
listen 443 ssl;
server_name comfyui.home;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass https://comfyui:8188;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# jellyfin config.
server {
listen 443 ssl;
server_name jellyfin.local;

# Path for SSL config/key/certificate
ssl_certificate /ssl/nginx.crt;
ssl_certificate_key /ssl/nginx.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://jellyfin:8096;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow all;
}
location / {
return 404;
}

access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}
